<Owlaf>Woah!
- [Sad]Oh Pardon me.
- I often forget myself while reading. Are you alright? 
* <N>No it’s-I’m fine. Really.
- [Neutral]So you say. Forgive my late introduction, I am Owlaf.
* <N>You always walk backwards when you read?
- I was walking forward, only my head twisted round with knowledge.
- Do you enjoy reading?
* <B>Does twitter count?
[Sad]No. It does not.
* <N>Not as much as I used to...
[Neutral]As understandable as the changing seasons.
* <G>I have too many books to finish!
[Happy]Yes my study too is full of waiting tomes and collections.

- Lovely to meet you %PLAYERNAME%.
- Good day.