<Owlaf>[Sad]Oh hello %PLAYERNAME%, pardon I was lost in thought again.
* <N>About what?
- Do you think perhaps I would make a good student council president? I heard they are holding re-elections and I thought it might look good on my resume.
- As well as help make friends.
* <N>I've heard it's, dramatic…
[Neutral]Yes maybe I wouldn't have the constitution for such things.
* <G>You'd make a great president.
[Neutral]We would have worms for lunch everyday.
* <B>Sounds like a waste of time.
[Neutral]That is unfortunate.

- Your advice is appreciated. Good day.
    -> END