<Owlaf>Oh hello again %PLAYERNAME%. I was just in the process of choosing a new book.
- [Sad]Perhaps you would like to make a suggestion?
* <N>"The Entire History of Worms Vol. 5"
[Neutral]A fascinating read and one of my personal favorites.
* <B>"Glamor and Goblins an Erotic Thriller"
[Happy]I believe that is contraband.
* <G>"13 Chilling Stories to Read in the Dark"
[Happy]Interesting. I do not normally read fiction, this may be the time to expand my pallet.
 
- Until we speak again. Goodbye.
    -> END