<Fern>Man the English teacher really railed me with our assignment this week, Have you been able to keep up?? It's not really my strong suit…
- What do you think? Reckon I could do it?
* <N>Me too, not a big assignment fan.
[Happy]Great we can struggle together ahaha.
* <G>I enjoy it, it's not too hard.
[Happy]Do you want to tutor me? I'm a bit slow but every little helps.
* <B>You do the assignments.
[Sad]That's not because I smoke is it?

- [Neutral]Let's try get together and pump out the next assignment! See you then.
    -> END