<Fern>%PLAYERNAME%, have you considered joining the gardening club? I feel like we have been spending quite a bit of time together.
- I'd be happy to teach you how care for plants.
* <G>Sure, why not.
[Happy]Class! I can't wait to show you the ropes, it means a lot.
* <N>I'm not sold yet.
[Neutral]Of course, no rush on deciding. It can take a while to get used to all the dirt.
* <B>Is it a lot of work?
[Sad]Uh— well it would be just the two of us so of course there's some heavy lifting involved...
 
- [Happy]Sure, do you mind helping me clean up a little? I made a mess earlier haha. Thanks! Talk to ya!
    -> END