<Fern>Oh you’re back. Make yourself comfortable...
- Do you have any interest in plants?

 * <N>Yes, but everything I have normally dies
 I hear that often, usually dehydration or over hydration... Most people lack balance.
 * <B>Not really, I could never get into it, I find it tedious.
 If you don’t have patience, how else will something flourish?
 * <G>I like being able to grow things like food, it fascinates me.
 [Happy]Oh much like me! I eat strictly fruits and vegetables!
 
 - I’ll see you around... Bye.
    -> END
