<Fern>Uh sorry, do you mind letting me through?
- [Sad]I don’t want to drop this haha.
* <N>Of course, sorry. Is that fertiliser?
- [Happy]Yeah! I tend the garden, I just got in some new herbs.
* <N> Herbs? What kind?
[Happy]Ah well, ya know... Oregano.
* <B> ... Is that allowed?
[Sad]Snitch’s get stitches.
* <G> Well damn that was some impressive lifting, you deserve it!
[Happy]Thanks man, I guess all the hard work starts to add up ahah.

- Well, all done, thanks for keeping me company, name's Fern.