<Fern>How’re ya? Keeping well I hope, anyway, if you ever see that birdbrain owl, Owlaf be sure to shoo him away.
- He managed to get up here again somehow...

* <N>Shoo him?

- [Sad]Haha yeah okay, I know how it sounds—.
- [Neutral]He keeps eating my high-quality worms \(even with the cafeteria catering to him).

* <G>Do you get any other visitors?
[Happy]Yeah, sometimes my mate Eyeden visits n we have a little smoke session~
* <B>Sooo, is he banned from here entirely?
Oh definitely for the foreseeable future... Man can’t help himself...
* <N>High-quality worms?
Yep, only the highest quality worms for my plants, they keep it clean and healthy! So, No. Birds.
 
- [Neutral]I think that’s all I wanted to warn you about, stay safe.
    -> END
