[gd_scene load_steps=6 format=3 uid="uid://be051bhfhhuqf"]

[ext_resource type="Texture2D" uid="uid://te48j5bxp7o2" path="res://Art/Textures/Backgrounds/T_BackgroundTest.jpeg" id="1_7u3ci"]
[ext_resource type="Script" path="res://Code/Scripts/UI/DialogueController.cs" id="1_olo5x"]
[ext_resource type="Resource" uid="uid://db1po2uoge4ek" path="res://Ink/Test/Test.ink" id="2_2inxp"]
[ext_resource type="Texture2D" uid="uid://bl3hbqt6ob1ll" path="res://Art/Textures/Characters/Test/HappyFace.png" id="2_q0dkb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1mvp"]
bg_color = Color(0.192157, 0.192157, 0.192157, 0.639216)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ratio" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.779

[node name="Background" type="TextureRect" parent="Ratio"]
layout_mode = 2
texture = ExtResource("1_7u3ci")
expand_mode = 2
stretch_mode = 6

[node name="Dialogue" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_olo5x")
Story = ExtResource("2_2inxp")

[node name="IMG_Character" type="TextureRect" parent="Dialogue"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -238.0
offset_top = -650.0
offset_right = 1256.0
offset_bottom = 1390.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.32, 0.32)
texture = ExtResource("2_q0dkb")

[node name="Name" type="Panel" parent="Dialogue"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -304.84
offset_top = -148.0
offset_right = -74.84
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0

[node name="TXT_Name" type="RichTextLabel" parent="Dialogue/Name"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "Name"

[node name="Text" type="Panel" parent="Dialogue"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -305.0
offset_top = -108.0
offset_right = 305.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0

[node name="TXT_Dialogue" type="RichTextLabel" parent="Dialogue/Text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0002
grow_horizontal = 2
grow_vertical = 2
text = "Dialogue"

[node name="Options" type="Panel" parent="Dialogue"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a1mvp")

[node name="VBoxContainer" type="VBoxContainer" parent="Dialogue/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -250.0
offset_right = 150.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1
