[gd_scene load_steps=3 format=3 uid="uid://dqu8sk2aovtv3"]

[ext_resource type="Script" path="res://Code/Scripts/UI/MainMenuController.cs" id="1_a63q1"]
[ext_resource type="PackedScene" uid="uid://ba0a6ryh0k1rk" path="res://Level/UI/S_SettingsMenu.tscn" id="2_pm36k"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a63q1")

[node name="VBX_Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -271.0
offset_right = 209.0
offset_bottom = 271.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BTN_Play" type="Button" parent="VBX_Buttons"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../BTN_Exit")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../BTN_Settings")
focus_next = NodePath("../BTN_Settings")
focus_previous = NodePath(".")
text = "Play"

[node name="BTN_Settings" type="Button" parent="VBX_Buttons"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../BTN_Play")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../BTN_Exit")
focus_next = NodePath("../BTN_Exit")
focus_previous = NodePath("../BTN_Play")
text = "Settings"

[node name="BTN_Exit" type="Button" parent="VBX_Buttons"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../BTN_Settings")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../BTN_Play")
focus_next = NodePath("../BTN_Play")
focus_previous = NodePath("../BTN_Settings")
text = "Exit"

[node name="SettingsMenu" parent="." instance=ExtResource("2_pm36k")]
visible = false
layout_mode = 1
