<Eyeden>oh hi! Sorry, didn't see ya down there. And with the music blasting I can barely notice my surounding.
- I'm telling you, this new album is deadly!!
- OH! Lets get you up again. Eyden, by the way, at your service! Haven't seen you around.
* <G>What is up with your neck?
[Happy]‘Cause I'm sick and freaking twisted!!
* <N> Weren't music players against school policy?
[Sad]Oh man... What's up with this one? “School Policy”!
* <B> Just wandering a bit.
[Neutral]Try getting lost, it's fun once in a while.

- And it only get's better from here. Have to run now, the history profesore is not going to pester himself!