<Eyeden>Did you have time to go to the gardenig club? They are great.
* <N>Didn't see you as the plant lover type.
- I'm not, But the times people thought that i was the one with the good stuff and not them made it worth to have a look around.
* <N>Good stuff? Is that even allowed?
[Neutral]Ehhhh... Maybe?... Don't think about it too much.
* <G>How eye-ronic.
[Happy]Eye didn't see that coming!
* <B>You are defenetlymaking this stuff up.
[Sad]You can be a real downer sometimes.

- Anyway, gotta talk to some friendsi. B-eye now!
    -> END