<Eyeden>\*Grumpling around\*
* <N>Are you okay there?
- Hi! Yeah yeah, absolutely. My arms are just killing me right now, I'm telling ya.
- Should have taken it easy the other day in the gym.
* <N>You don't really look like the sporty type.
- Well... you are wrong in that asumtion. I train for the most important task.
* <N>And that would be?
- Best hugger in the entire school!! Gotta beat that swampy dude.

* <B>That sounds absolutely ridiculous.
[Sad]You could play a bit nicer into someones fantasies...
* <G>You think you can be a better hugger than me?
[Happy]Oh better bet that I could!
* <N>Good luck, I supose...?
Gotta need it, most apreciated.
 
- [Neutral]I gotta run now, just because my arms are usless doesn't mean i can skip class.
    -> END
