<Eyeden>Twisty twist, and another one... But i still can’t see my bag. Bonkers...
* <N>What are you doing?
- I’m trying to see my back but i only manage to do a whole twist. How does Owlaf do this?
* <N>You’re going to strange yourself like that.
[Neutral]That only happened once and it was kinda fun.
* <B>He’s an owl, you head twist is just creepy.
[Happy]Yours would look nice like this.
* <G>Your neck is so twisted, sick.
[Happy]I think I can do it even twistier!!

- [Neutral]Okay, one more time.
    -> END