<Eyeden>\*Walking around with a stack of too many papers\*
- I have a new batch my special “oregano” blend ready, want a taste?
* <N>Do you need help with that?
- Hey Ramster! Nah, I'm good. Just bringing these to the student council ofice.
- I've been trying to make them change the menu for ages.
* <N>What is wrong with the menu?
- Worms, too many worms. The bird demografic of the school is not even that big!
* <N>Worms? Kinda tasty with the white sauce.
[Neutral]I mean, yes. But that is not the point.
* <B>Well maybe lots of people like worm. Kinda earthy taste. It's not that big of a deal.
[Neutral]You are more than welcome to keep enjoying those slipery jelly creatures.
* <G>I know... They need to add more options from time to time.
[Sad]That's what I said! But finding the president of the council is almost imposible. No one but one studend has ever seen her.
 
- [Neutral]See ya later, gotta catch Nessie.
    -> END