<Eyeden>Hey! If it isn't the little ramster.
* <N> Ramster?
- Not important. Have you seen my little lunch rat around here?
- Small, kinda greenish, don't ask why, and eyes looking kinda funny into oposite directions?
* <G>/(Did he say lunch rat?)
[Happy]Oh come on! Lunch Rat, sweet delicious little creature?
* <N>Why is the rat green?
[Neutral]CHEESE!
* <B>Now that is defenetly something you should report. What if it is a pest?
[Sad]Man you're no fun! Don't give into the system!
 
- Where could he be? Little slippery piece of... Gotta run!
    -> END