<Azreial>[Happy]Heyyy %PLAYERNAME%, have you been hitting the books lately?
- I’ve started doing study sessions more often and really helped, you should give it a shot!
- Maybe you should join me sometime, I do afternoons in the classroom.

* <N>Nessie?

- The student body president (for now).
- [Sad]Haven’t you seen her about? Bit hard to miss if you ask me

* <B>I prefer to work alone.
[Sad]I understand that, well, company is always welcome!
* <N>I'll try join one day!
[Neutral]I hope so! I could really use someone to revise with.
* <G>Are you feeling lonely in that big classroom?
[Happy]Agh no! I just enjoy a bit of company is all!
 
- [Happy]Either way, the invitation is always open! See you!
    -> END