<Azreial>[Neutral]Hey hey! Big news %PLAYERNAME%, I think I'm going to actually run for student council, I have some big ideas for change around here...
- What do you think? Reckon I could do it?
* <N>Go for it! Take Nessie down a peg or two!
[Happy]Yeah!! I definitely will, if it's basically a popularity contest, I should have no problems.
* <G>I'll vote for you, but do you think you can handle it?
[Happy]Of course, I have been sidelining way too long, how's the time to strike!
* <B>I don't think you should...
[Sad]Is something wrong with wanting to climb the social ladder?

- [Neutral]I've thought about this a lot but getting an outside opinion has really helped.
- [Happy]I think... I think I'll go for it!
- [Neutral]Thanks for the talk %PLAYERNAME%
    -> END