<Azreial>[Happy]Hey Heyy! Nice to see you again!
- Sorry we got cut off before, I had a student council meeting, Nessie is a bit of a slave driver ahaha.

* <N>Nessie?

- The student body president (for now).
- [Sad]Haven’t you seen her about? Bit hard to miss if you ask me

* <B>I think shes good as the president, I wouldn’t change a thing!
Oh! Well I suppose she isn’t that bad, if you enjoy being railed in the...
* <G>Would you try running for the position yourself?
I’m not sure about running per-say... I’d prefer to usurp the position, it’s more fun that way!
* <N>I’m not really that politically inclined...
Isn’t that just the way to be, happy in a bubble...
 
- Ahem! Sorry I can get a little much about this subject, next time we can keep it light!
    -> END
