<Azreial>Woah-ho-ho watch your steps buddy boy!
- You might knock someone over with them twinkle-toes haha.
- You're making a habit of bumping into people lately.

 * <N>Big talk for someone with no legs!
 Legs, shmegs, wings are totally where it's at!
 * <B>Sorry...
 Oh no I'm sorry, I was only messing with you.
 * <G>Apologies your highness, let me just hover around ethereally.
 Of course sir! Might be challenging but have faith! Ahahah.
 
 Oh look at the time, sorry I have to get going! Bye!
    -> END
