[gd_scene load_steps=7 format=3 uid="uid://ovioe8r4wdyl"]

[ext_resource type="Script" path="res://Code/Scripts/UI/PauseMenuController.cs" id="1_44vbp"]
[ext_resource type="Theme" uid="uid://dcckvuo8bsnke" path="res://Resources/UI Styles/UITheme.tres" id="1_a816m"]
[ext_resource type="Shader" path="res://Code/Shaders/Blur.gdshader" id="2_drvxm"]
[ext_resource type="PackedScene" uid="uid://ba0a6ryh0k1rk" path="res://Level/UI/S_SettingsMenu.tscn" id="2_e4g3b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jdilm"]
shader = ExtResource("2_drvxm")
shader_parameter/blur_amount = 2.11

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ntaxx"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a816m")
script = ExtResource("1_44vbp")

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jdilm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PNL_PauseMenu" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -228.5
offset_right = 265.0
offset_bottom = 228.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ntaxx")

[node name="VBoxContainer" type="VBoxContainer" parent="PNL_PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -195.5
offset_right = 195.0
offset_bottom = 196.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BTN_Continue" type="Button" parent="PNL_PauseMenu/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../BTN_ToMenu")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../BTN_Settings")
focus_next = NodePath("../BTN_Settings")
focus_previous = NodePath("../BTN_ToMenu")
text = "Continue"

[node name="BTN_Settings" type="Button" parent="PNL_PauseMenu/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../BTN_Continue")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../BTN_ToMenu")
focus_next = NodePath("../BTN_ToMenu")
focus_previous = NodePath("../BTN_Continue")
text = "Settings"

[node name="BTN_ToMenu" type="Button" parent="PNL_PauseMenu/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../BTN_Settings")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../BTN_Continue")
focus_next = NodePath("../BTN_Continue")
focus_previous = NodePath("../BTN_Settings")
text = "To main menu"

[node name="SettingsMenu" parent="." instance=ExtResource("2_e4g3b")]
visible = false
layout_mode = 1
