<Gourdon>You again? Strange, but if this is going to be a regular ocurance you should adress me properly by Gourdon from now on.
* <N>Gourdon?
- Yes? It's not that strange. You should try to pronounce the owl guys name. I still get it wrong.
* <G>Sorry.
[Neutral]You deffenetly should
* <B>Oh nothing, you just caught me off gourd with that one.
[Sad]You really know how to make a first impression...
* <N>\*blank stare of indiference\*
[Sad]Jeez you are difficult to talk to.
 
- After this I need to clear my head, bye.
    -> END