<Gourdon>\*mubling\* Am I finishing my education or is my educhation finishing me?
* <N>Dude... Are you key? You look dead.
- Ha ha. Feeling funny, are we?
* <N>Just  trying to be nice...
- Yeah... I started going to those after class studie sesions but that floating ball of nightmares makes it so miserable
* <N>Hold your horses, no need to be this rude.
It was a joke, calma down
* <G>She is there to help you study, not be nice.(+)
[Sad]I know... Studing is just hard
* <B>You can always just trow a pen and see what happens.
[Sad]I’m not really that into violence.
 
- [Neutral]I have to go now or she’ll be insuferable
    -> END