<Gourdon>Nice view, right? When the gardening people are not here to take up space, it is actualy quite relaxing.
* <N>So this is the roof meating thing? It's just you.
- Well, it is an asociation in progres of building.
* <N>Without much success it seems.
- Oh shut it! It's private an i can read and write in peace and actually create something that will go down in history
* <G>Can I read some?
[Happy]You really want to read it?
* <B>History? Don't get so full of yourself
[Sad]Well that was just unnecesary.
* <N>No worms with me.
[Neutral]In the mood to complain again?
 
- [Happy]Anyhow... Let me explain to you a couple of rules you have to follow...
    -> END