<Wrenfield>...
* <N>Funny place to sleep.
- [Happy]I’ve slept in worse.
* <N>When?
- [Neutral]Not important. Hey you wanna play a game?
- Two lies and a truth! Guess my secret!
* <B>I’m a vegan.
[Neutral]Are you even trying?
* <G>I can’t do a handstand.
[Sad]You got me! My antlers always get in the way!
* <N>I can’t do basic math.
[Neutral]I have the second highest grades in school, but I’ll let that pass because most people don’t know that anyways.

- Thanks for helping me waste some time %PLAYERNAME%. See you later.
    -> END