<Wrenfield>Hey you, hide this! (A thick workbook is thrown into your arms)
* <N> What's this?
- Immediate suspension if you don’t stuff it into your bag quick!
(You stuff it into your bag quick.)
- Nice job. I can’t afford to get caught again.
* <N>What exactly is in my bag right now?
- [Sad]The answers for this years finals!
- [Happy]Don’t worry, it’s not like I need them to pass.
- [Sad]I just sell them to the poor suckers who need them!
* <N>How... noble of you.
- [Sad]I know! I’m a saint.
- [Neutral]You wanna buy some answers?
* <N>I’m too poor a sucker.
Of course you did not. You could never understand the struggle of living in a world made for people bigger than you.
* <B>That’s unethical.
The root of every single one of my problems! When will there be justice?!
* <G>I can fail on my own thanks.
You’re funny, alright.
- Okay PC, I’m Wrenfield and don’t think this is the last we’ll see of each other. See ya.