<Wrenfield>Can you believe they give detention just for reading books now?
* <N>Hello to you too. Reading what exactly?
- [Sad]Just some uh... artful literature on goblins.
- [Neutral]I'll probably find a way skip anyways.
* <B>You should go.
[Neutral]That's lame. You're lame.
* <G>Create a distraction.
[Sad]That's genius!
* <N>Sleep through it.
[Sad]I'd rather do that on the roof if I'm gonna anyways.
 
- I'll flood the second floor bathroom, then no one will even notice I'm gone!
- Later!
    -> END